# Productos.BackEnd

./: Productos.BackEnd.sln  README.md
Productos.BackEnd.Application/: Productos.BackEnd.Application.csproj
Productos.BackEnd.Application.Tests/: ProductHandlerTest.cs  Productos.BackEnd.Application.Tests.csproj  UnitTest1.cs
Productos.BackEnd.Application/Features/Products/: ProductHandler.cs
Productos.BackEnd.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Productos.BackEnd.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductsByIdQuery.cs
Productos.BackEnd.Application/Features/Products/Validators/: ProductModelValidator.cs
Productos.BackEnd.Application/Mappings/: ProductProfile.cs
Productos.BackEnd.Application/Registration/: ApplicationRegistration.cs  ConfigurationManager.cs
Productos.BackEnd.Business/: Productos.BackEnd.Business.csproj
Productos.BackEnd.Business.Tests/: ProductServiceTest.cs  Productos.BackEnd.Business.Tests.csproj  UnitTest1.cs
Productos.BackEnd.Business/Registration/: BusinessRegistration.cs
Productos.BackEnd.Business/Services/: ProductService.cs
Productos.BackEnd.Domain/: Productos.BackEnd.Domain.csproj
Productos.BackEnd.Domain/Contracts/Repositories/: IBaseAsyncRepository.cs  IProductRepository.cs
Productos.BackEnd.Domain/Contracts/Services/: BaseAsyncService.cs  IBaseAsyncService.cs  IProductService.cs
Productos.BackEnd.Domain/Entities/: Audit.cs  BaseEntity.cs  Product.cs
Productos.BackEnd.Domain/Models/: AuditModel.cs  BaseModel.cs  DataPaginationModel.cs  OkResponseModel.cs  ProductModel.cs  ProductResponseModel.cs
Productos.BackEnd.Infrastructure/: Productos.BackEnd.Infrastructure.csproj
Productos.BackEnd.Infrastructure.Tests/: ProductRepositoryTest.cs  Productos.BackEnd.Infrastructure.Tests.csproj  UnitTest1.cs
Productos.BackEnd.Infrastructure/Context/: ProductDBContext.cs
Productos.BackEnd.Infrastructure/Migrations/: 20250425112831_Initial-Migration.Designer.cs  20250425112831_Initial-Migration.cs  ProductDBContextModelSnapshot.cs
Productos.BackEnd.Infrastructure/Registration/: InfrastructureRegistration.cs  LoggingServiceCollectionExtensions.cs
Productos.BackEnd.Infrastructure/Repositories/: BaseAsyncRepository.cs  ProductRepository.cs
Productos.BackEnd.WebAPI/: Productos.BackEnd.WebAPI.csproj  Productos.BackEnd.WebAPI.http  Program.cs  appsettings.json
Productos.BackEnd.WebAPI.Tests/: ProductControllerTest.cs  Productos.BackEnd.WebAPI.Tests.csproj  UnitTest1.cs
Productos.BackEnd.WebAPI/Builders/: SwaggerBuilder.cs  WatchDogBuilder.cs
Productos.BackEnd.WebAPI/Controllers/: ControllerUtility.cs  ProductController.cs
Productos.BackEnd.WebAPI/Controllers/Swagger/: ProductModelExample.cs  ProductModelListExample.cs  ProductPaginationModelExample.cs
Productos.BackEnd.WebAPI/Properties/: launchSettings.json
Productos.BackEnd.WebAPI/Registration/: SwaggerRegistration.cs  WatchDogRegistration.cs
